; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseAttack",
"language": "GDScript",
"path": "res://Battle/Attacks/BaseAttack.gd"
}, {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Battle/Bullet.gd"
}, {
"base": "Node",
"class": "Choreography",
"language": "GDScript",
"path": "res://Battle/AttackChoreography.gd"
} ]
_global_script_class_icons={
"BaseAttack": "",
"Bullet": "",
"Choreography": ""
}

[application]

config/name="Game 24"
run/main_scene="res://Battle/Arena.tscn"
config/icon="res://icon.png"

[layer_names]

2d_physics/layer_1="Walls Battle"
2d_physics/layer_2="Projectile Battle"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
