[gd_scene load_steps=21 format=2]

[ext_resource path="res://Overworld/Villages/Village.tscn" type="PackedScene" id=1]
[ext_resource path="res://Overworld/Assets/npc rich person.png" type="Texture" id=2]
[ext_resource path="res://Overworld/Assets/big virus.png" type="Texture" id=3]
[ext_resource path="res://Overworld/Assets/building 2.png" type="Texture" id=4]
[ext_resource path="res://Overworld/Assets/building1.png" type="Texture" id=5]
[ext_resource path="res://Overworld/Villages/NPC.tscn" type="PackedScene" id=6]
[ext_resource path="res://Overworld/Assets/npc skully billy.png" type="Texture" id=7]
[ext_resource path="res://Overworld/Assets/brains.png" type="Texture" id=8]
[ext_resource path="res://Overworld/Assets/fisherman tent.png" type="Texture" id=9]
[ext_resource path="res://Overworld/Assets/brain mockup.png" type="Texture" id=10]
[ext_resource path="res://Overworld/Assets/house1.png" type="Texture" id=11]
[ext_resource path="res://Overworld/Assets/giant turtle coin.png" type="Texture" id=12]
[ext_resource path="res://Overworld/Assets/meat box.png" type="Texture" id=13]
[ext_resource path="res://Overworld/Assets/npc edward.png" type="Texture" id=14]
[ext_resource path="res://Overworld/Assets/npc old johnkins.png" type="Texture" id=16]
[ext_resource path="res://Overworld/Assets/npc turtle soul.png" type="Texture" id=17]
[ext_resource path="res://Overworld/Assets/npc rescue.png" type="Texture" id=18]
[ext_resource path="res://Overworld/Assets/npc rescue flipped.png" type="Texture" id=19]
[ext_resource path="res://Battle/Arenas/Brain.tscn" type="PackedScene" id=20]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 117.75 )

[node name="Brain" instance=ExtResource( 1 )]
BattleScene = ExtResource( 20 )

[node name="VillageBG" parent="." index="0"]
visible = false
position = Vector2( -339, -263 )

[node name="BackgroundSprite" parent="." index="1"]
position = Vector2( 311, 179 )
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )

[node name="BrainMockup" type="Sprite" parent="." index="2"]
visible = false
position = Vector2( -2324, -807 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="SpawnPoint" parent="." index="3"]
position = Vector2( -44, -175 )

[node name="CollisionPolygon2D" parent="VillageGround" index="0"]
polygon = PoolVector2Array( -839, 16, -864, -261, -649, -600, -389, -773, 77, -821, 553, -821, 1107, -665, 1362, -546, 1438, -484, 1497, -300, 1503, 16, 1347, 209, 1062, 302, 711, 330, 437, 415, 315, 542, -95, 565, -296, 783, -395, 967, -384, 1026, -517, 1176, -748, 1145, -658, 1040, -567, 760, -616, 554, -797, 398, -876, 183 )

[node name="Player" parent="YSort" index="0"]
position = Vector2( -4, 1 )

[node name="BigVirus" type="Sprite" parent="YSort" index="1"]
position = Vector2( 1359, -234 )
texture = ExtResource( 3 )

[node name="Building2" type="Sprite" parent="YSort" index="2"]
position = Vector2( 508, 116 )
texture = ExtResource( 4 )

[node name="MeatBox" type="Sprite" parent="YSort" index="3"]
position = Vector2( 938, -49 )
texture = ExtResource( 13 )

[node name="MeatBox8" type="Sprite" parent="YSort" index="4"]
position = Vector2( 1071, -632 )
texture = ExtResource( 13 )

[node name="MeatBox9" type="Sprite" parent="YSort" index="5"]
position = Vector2( 1045, -582 )
texture = ExtResource( 13 )

[node name="MeatBox10" type="Sprite" parent="YSort" index="6"]
position = Vector2( 1003, -516 )
texture = ExtResource( 13 )

[node name="MeatBox11" type="Sprite" parent="YSort" index="7"]
position = Vector2( 986, -440 )
texture = ExtResource( 13 )

[node name="MeatBox12" type="Sprite" parent="YSort" index="8"]
position = Vector2( 941, -388 )
texture = ExtResource( 13 )

[node name="MeatBox13" type="Sprite" parent="YSort" index="9"]
position = Vector2( 955, -327 )
texture = ExtResource( 13 )

[node name="MeatBox2" type="Sprite" parent="YSort" index="10"]
position = Vector2( 988, 10 )
texture = ExtResource( 13 )

[node name="MeatBox3" type="Sprite" parent="YSort" index="11"]
position = Vector2( 1026, 66 )
texture = ExtResource( 13 )

[node name="MeatBox4" type="Sprite" parent="YSort" index="12"]
position = Vector2( 1086, 98 )
texture = ExtResource( 13 )

[node name="MeatBox5" type="Sprite" parent="YSort" index="13"]
position = Vector2( 1131, 147 )
texture = ExtResource( 13 )

[node name="MeatBox6" type="Sprite" parent="YSort" index="14"]
position = Vector2( 1122, 209 )
texture = ExtResource( 13 )

[node name="MeatBox7" type="Sprite" parent="YSort" index="15"]
position = Vector2( 1190, 238 )
texture = ExtResource( 13 )

[node name="GiantTurtleCoin" type="Sprite" parent="YSort" index="16"]
position = Vector2( -160, 416 )
texture = ExtResource( 12 )

[node name="House1" type="Sprite" parent="YSort" index="17"]
position = Vector2( -300, -797 )
texture = ExtResource( 11 )

[node name="FishermanTent" type="Sprite" parent="YSort" index="18"]
position = Vector2( -577, -149 )
texture = ExtResource( 9 )

[node name="Building1" type="Sprite" parent="YSort" index="19"]
position = Vector2( 423, -857 )
texture = ExtResource( 5 )

[node name="Skully" parent="YSort" index="20" instance=ExtResource( 6 )]
position = Vector2( 873, -166 )
SpriteTexture = ExtResource( 7 )
dialogues = [ "timeline-1645482775.json" ]

[node name="Sprite" parent="YSort/Skully" index="0"]
texture = ExtResource( 7 )

[node name="Rescue1" parent="YSort" index="21" instance=ExtResource( 6 )]
position = Vector2( 535, -713 )
SpriteTexture = ExtResource( 18 )
FrameCount = 5

[node name="Sprite" parent="YSort/Rescue1" index="0"]
texture = ExtResource( 18 )
hframes = 5

[node name="Rescue2" parent="YSort" index="22" instance=ExtResource( 6 )]
position = Vector2( 316, -714 )
SpriteTexture = ExtResource( 19 )
FrameCount = 5

[node name="Sprite" parent="YSort/Rescue2" index="0"]
texture = ExtResource( 19 )
hframes = 5

[node name="Edward" parent="YSort" index="23" instance=ExtResource( 6 )]
position = Vector2( 393, 254 )
SpriteTexture = ExtResource( 14 )
FrameCount = 7
dialogues = [ "timeline-1645482342.json" ]

[node name="Sprite" parent="YSort/Edward" index="0"]
texture = ExtResource( 14 )
hframes = 7

[node name="Turtle" parent="YSort" index="24" instance=ExtResource( 6 )]
position = Vector2( -28, 422 )
SpriteTexture = ExtResource( 17 )
FrameCount = 4
dialogues = [ "timeline-1645481979.json" ]

[node name="Sprite" parent="YSort/Turtle" index="0"]
texture = ExtResource( 17 )
hframes = 4

[node name="Fisherman" parent="YSort" index="25" instance=ExtResource( 6 )]
position = Vector2( -756, -85 )
SpriteTexture = ExtResource( 2 )

[node name="Sprite" parent="YSort/Fisherman" index="0"]
texture = ExtResource( 2 )

[node name="Jenkins" parent="YSort" index="26" instance=ExtResource( 6 )]
position = Vector2( -277, -643 )
SpriteTexture = ExtResource( 16 )
FrameCount = 4
dialogues = [ "timeline-1645482524.json" ]

[node name="Sprite" parent="YSort/Jenkins" index="0"]
texture = ExtResource( 16 )
hframes = 4

[node name="BattleStarter" parent="YSort" index="27"]
position = Vector2( 1164, -182 )
input_pickable = true
dialogues = [ "timeline-1645485285.json" ]

[node name="TrackerCamera" parent="." index="6"]
position = Vector2( 10, -4 )

[node name="RightWalls" type="Node2D" parent="." index="7"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="UpperWall" type="StaticBody2D" parent="RightWalls" index="0"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightWalls/UpperWall" index="0"]
polygon = PoolVector2Array( 1082, -687, 1000, -516, 982, -432, 938, -382, 956, -310, 1000, -307, 1135, -617, 1346, -510, 1448, -382, 1477, -182, 1506, -175, 1508, -308, 1441, -491, 1353, -560, 1182, -629 )

[node name="MiddleWall" type="StaticBody2D" parent="RightWalls" index="1"]

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="RightWalls/MiddleWall" index="0"]
position = Vector2( 977, -188.25 )
shape = SubResource( 2 )

[node name="LowerWall" type="StaticBody2D" parent="RightWalls" index="2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightWalls/LowerWall" index="0"]
polygon = PoolVector2Array( 936, -66, 982, 19, 1023, 65, 1086, 101, 1130, 150, 1121, 211, 1214.18, 252.851, 1356, 215, 1510, 18, 1510, -154, 1477, -161, 1472, 10, 1344, 179, 1198, 193, 1178, 102, 979, -65 )

[editable path="YSort/Skully"]
[editable path="YSort/Rescue1"]
[editable path="YSort/Rescue2"]
[editable path="YSort/Edward"]
[editable path="YSort/Turtle"]
[editable path="YSort/Fisherman"]
[editable path="YSort/Jenkins"]
[editable path="YSort/BattleStarter"]
