[gd_scene load_steps=22 format=2]

[ext_resource path="res://Overworld/Villages/Village.tscn" type="PackedScene" id=1]
[ext_resource path="res://Overworld/Assets/npc rich person.png" type="Texture" id=2]
[ext_resource path="res://Overworld/Assets/npc hippo.png" type="Texture" id=3]
[ext_resource path="res://Overworld/Assets/building 2.png" type="Texture" id=4]
[ext_resource path="res://Overworld/Assets/building1.png" type="Texture" id=5]
[ext_resource path="res://Overworld/Villages/NPC.tscn" type="PackedScene" id=6]
[ext_resource path="res://Overworld/Assets/npc skully billy.png" type="Texture" id=7]
[ext_resource path="res://Overworld/Assets/brains.png" type="Texture" id=8]
[ext_resource path="res://Overworld/Assets/fisherman tent.png" type="Texture" id=9]
[ext_resource path="res://Overworld/Assets/brain mockup.png" type="Texture" id=10]
[ext_resource path="res://Overworld/Assets/house1.png" type="Texture" id=11]
[ext_resource path="res://Overworld/Assets/giant turtle coin.png" type="Texture" id=12]
[ext_resource path="res://Overworld/Assets/meat box.png" type="Texture" id=13]
[ext_resource path="res://Overworld/Assets/npc edward.png" type="Texture" id=14]
[ext_resource path="res://Overworld/Dialogue/Mitochondria.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://Overworld/Assets/npc old johnkins.png" type="Texture" id=16]
[ext_resource path="res://Overworld/Assets/npc turtle soul.png" type="Texture" id=17]
[ext_resource path="res://Overworld/Assets/npc rescue.png" type="Texture" id=18]
[ext_resource path="res://Overworld/Assets/npc rescue flipped.png" type="Texture" id=19]
[ext_resource path="res://Battle/Arenas/Brain.tscn" type="PackedScene" id=20]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 15 )

[node name="Brain" instance=ExtResource( 1 )]
BattleScene = ExtResource( 20 )

[node name="VillageBG" parent="." index="0"]
visible = false
position = Vector2( -339, -263 )

[node name="BrainMockup" type="Sprite" parent="." index="1"]
visible = false
position = Vector2( -2324, -807 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="BackgroundSprite" parent="." index="2"]
position = Vector2( 311, 179 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="SpawnPoint" parent="." index="3"]
position = Vector2( -44, -175 )

[node name="VillageGround" parent="." index="4"]
visible = false

[node name="CollisionPolygon2D" parent="VillageGround" index="0"]
polygon = PoolVector2Array( -839, 16, -864, -261, -649, -600, -389, -773, 77, -821, 553, -821, 1107, -665, 1362, -546, 1438, -484, 1497, -300, 1503, 16, 1347, 209, 1062, 302, 711, 330, 437, 415, 315, 542, -95, 565, -296, 783, -395, 967, -384, 1026, -517, 1176, -748, 1145, -658, 1040, -567, 760, -616, 554, -797, 398, -876, 183 )

[node name="Building2" type="Sprite" parent="YSort" index="1"]
position = Vector2( 508, 116 )
texture = ExtResource( 4 )

[node name="MeatBox" type="Sprite" parent="YSort" index="2"]
position = Vector2( 938, -49 )
texture = ExtResource( 13 )

[node name="MeatBox8" type="Sprite" parent="YSort" index="3"]
position = Vector2( 1071, -632 )
texture = ExtResource( 13 )

[node name="MeatBox9" type="Sprite" parent="YSort" index="4"]
position = Vector2( 1045, -582 )
texture = ExtResource( 13 )

[node name="MeatBox10" type="Sprite" parent="YSort" index="5"]
position = Vector2( 1003, -516 )
texture = ExtResource( 13 )

[node name="MeatBox11" type="Sprite" parent="YSort" index="6"]
position = Vector2( 986, -440 )
texture = ExtResource( 13 )

[node name="MeatBox12" type="Sprite" parent="YSort" index="7"]
position = Vector2( 941, -388 )
texture = ExtResource( 13 )

[node name="MeatBox13" type="Sprite" parent="YSort" index="8"]
position = Vector2( 955, -327 )
texture = ExtResource( 13 )

[node name="MeatBox2" type="Sprite" parent="YSort" index="9"]
position = Vector2( 988, 10 )
texture = ExtResource( 13 )

[node name="MeatBox3" type="Sprite" parent="YSort" index="10"]
position = Vector2( 1026, 66 )
texture = ExtResource( 13 )

[node name="MeatBox4" type="Sprite" parent="YSort" index="11"]
position = Vector2( 1086, 98 )
texture = ExtResource( 13 )

[node name="MeatBox5" type="Sprite" parent="YSort" index="12"]
position = Vector2( 1131, 147 )
texture = ExtResource( 13 )

[node name="MeatBox6" type="Sprite" parent="YSort" index="13"]
position = Vector2( 1122, 209 )
texture = ExtResource( 13 )

[node name="MeatBox7" type="Sprite" parent="YSort" index="14"]
position = Vector2( 1190, 238 )
texture = ExtResource( 13 )

[node name="GiantTurtleCoin" type="Sprite" parent="YSort" index="15"]
position = Vector2( -160, 416 )
texture = ExtResource( 12 )

[node name="House1" type="Sprite" parent="YSort" index="16"]
position = Vector2( -300, -797 )
texture = ExtResource( 11 )

[node name="FishermanTent" type="Sprite" parent="YSort" index="17"]
position = Vector2( -577, -149 )
texture = ExtResource( 9 )

[node name="Building1" type="Sprite" parent="YSort" index="18"]
position = Vector2( 423, -857 )
texture = ExtResource( 5 )

[node name="TestSkully" parent="YSort" index="19" instance=ExtResource( 6 )]
position = Vector2( 152, -247 )
SpriteTexture = ExtResource( 7 )
dialogues = [ "timeline-1645236625.json", null ]

[node name="Sprite" parent="YSort/TestSkully" index="0"]
texture = ExtResource( 7 )

[node name="Skully" parent="YSort" index="20" instance=ExtResource( 6 )]
position = Vector2( 873, -166 )
SpriteTexture = ExtResource( 7 )

[node name="Sprite" parent="YSort/Skully" index="0"]
texture = ExtResource( 7 )

[node name="Rescue1" parent="YSort" index="21" instance=ExtResource( 6 )]
position = Vector2( 535, -713 )
SpriteTexture = ExtResource( 18 )
FrameCount = 5

[node name="Sprite" parent="YSort/Rescue1" index="0"]
texture = ExtResource( 18 )
hframes = 5

[node name="Rescue2" parent="YSort" index="22" instance=ExtResource( 6 )]
position = Vector2( 316, -714 )
SpriteTexture = ExtResource( 19 )
FrameCount = 5

[node name="Sprite" parent="YSort/Rescue2" index="0"]
texture = ExtResource( 19 )
hframes = 5

[node name="Edward" parent="YSort" index="23" instance=ExtResource( 6 )]
position = Vector2( 393, 254 )
SpriteTexture = ExtResource( 14 )
FrameCount = 7
dialogues = [ "timeline-1645236625.json", null ]

[node name="Sprite" parent="YSort/Edward" index="0"]
texture = ExtResource( 14 )
hframes = 7

[node name="Turtle" parent="YSort" index="24" instance=ExtResource( 6 )]
position = Vector2( -30, 422 )
SpriteTexture = ExtResource( 17 )
FrameCount = 4
dialogues = [ "timeline-1645236625.json", null ]

[node name="Sprite" parent="YSort/Turtle" index="0"]
texture = ExtResource( 17 )
hframes = 4

[node name="Hippo" parent="YSort" index="25" instance=ExtResource( 6 )]
position = Vector2( 210, -248 )
SpriteTexture = ExtResource( 3 )
dialogues = [ "timeline-1645237985.json", "timeline-1645238676.json" ]

[node name="Sprite" parent="YSort/Hippo" index="0"]
texture = ExtResource( 3 )

[node name="Fisherman" parent="YSort" index="26" instance=ExtResource( 6 )]
position = Vector2( -756, -85 )
SpriteTexture = ExtResource( 2 )
dialogues = [ "timeline-1645237985.json", "timeline-1645238676.json" ]

[node name="Sprite" parent="YSort/Fisherman" index="0"]
texture = ExtResource( 2 )

[node name="RichWoman" parent="YSort" index="27" instance=ExtResource( 6 )]
position = Vector2( -193, -696 )
SpriteTexture = ExtResource( 2 )

[node name="Sprite" parent="YSort/RichWoman" index="0"]
texture = ExtResource( 2 )

[node name="Jenkins" parent="YSort" index="28" instance=ExtResource( 6 )]
position = Vector2( -277, -643 )
SpriteTexture = ExtResource( 16 )
FrameCount = 4

[node name="Sprite" parent="YSort/Jenkins" index="0"]
texture = ExtResource( 16 )
hframes = 4

[node name="BattleStarter" parent="YSort" index="29"]
position = Vector2( 1219, -184 )
dialogues = [ "timeline-1645237985.json" ]

[node name="TrackerCamera" parent="." index="6"]
position = Vector2( 10, -4 )

[node name="Label" type="Label" parent="." index="8"]
margin_left = 104.0
margin_top = -299.0
margin_right = 250.0
margin_bottom = -274.0
custom_fonts/font = SubResource( 1 )
text = "TEST NPCs"
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Label" index="0"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="YSort/TestSkully"]
[editable path="YSort/Skully"]
[editable path="YSort/Rescue1"]
[editable path="YSort/Rescue2"]
[editable path="YSort/Edward"]
[editable path="YSort/Turtle"]
[editable path="YSort/Hippo"]
[editable path="YSort/Fisherman"]
[editable path="YSort/RichWoman"]
[editable path="YSort/Jenkins"]
[editable path="YSort/BattleStarter"]
