[gd_scene load_steps=12 format=2]

[ext_resource path="res://Battle/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://Lungs/background mask 2.png" type="Texture" id=2]
[ext_resource path="res://Lungs/background mask 1.png" type="Texture" id=3]
[ext_resource path="res://Lungs/background mask 0.png" type="Texture" id=4]
[ext_resource path="res://Eyes/Eye arena outline.png" type="Texture" id=5]
[ext_resource path="res://Eyes/Eye arena mask.png" type="Texture" id=6]
[ext_resource path="res://Battle/Fights/fight1.tres" type="Resource" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "gimmick",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "gimmick",
"speed": 5.0
} ]

[sub_resource type="PhysicsMaterial" id=4]
friction = 0.0

[node name="Eye" instance=ExtResource( 1 )]

[node name="HUD" parent="CanvasLayer" index="0"]
visible = false

[node name="BG" parent="Organ" index="0"]
visible = false

[node name="BGMap" parent="Organ/BG" index="0"]
visible = false
frames = SubResource( 1 )

[node name="Silloutte" parent="Organ" index="1"]
visible = false
frames = SubResource( 2 )

[node name="WallSprite" parent="Organ" index="2"]
frames = SubResource( 3 )
background = ExtResource( 6 )

[node name="Walls" parent="Organ/WallSprite" index="0"]
physics_material_override = SubResource( 4 )

[node name="Player" parent="." index="2"]
position = Vector2( 0, 0 )

[node name="AttackChoreography" parent="." index="4"]
choreography_steps = ExtResource( 7 )

[editable path="AttackChoreography/BulletSpawn"]
