[gd_scene load_steps=9 format=2]

[ext_resource path="res://Battle/Projectiles/Assets/virus spawn and explosion.png" type="Texture" id=1]
[ext_resource path="res://Battle/Projectiles/Explosion.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 700, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 800, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 900, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 1000, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 1100, 0, 100, 100 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 6.67
} ]

[node name="Explosion" type="AnimatedSprite"]
frames = SubResource( 6 )
frame = 1
script = ExtResource( 2 )

[connection signal="animation_finished" from="." to="." method="_on_Explosion_animation_finished"]
