[gd_scene load_steps=15 format=2]

[ext_resource path="res://Battle/Arenas/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://Battle/Attacks/EyeBasic.tscn" type="PackedScene" id=2]
[ext_resource path="res://Battle/Fights/eyefight.tres" type="Resource" id=3]
[ext_resource path="res://Battle/Arenas/Assets/Eyes/Eye arena mask.png" type="Texture" id=4]
[ext_resource path="res://Battle/Arenas/Assets/Eyes/Eye arena outline.png" type="Texture" id=5]
[ext_resource path="res://Battle/Arenas/Assets/Eyes/Eye arena inner.png" type="Texture" id=6]
[ext_resource path="res://Battle/Attacks/EyeWallWalker.tscn" type="PackedScene" id=7]
[ext_resource path="res://Battle/Arenas/CentredSequence.gd" type="Script" id=8]
[ext_resource path="res://Battle/AttackChoreography.tscn" type="PackedScene" id=9]
[ext_resource path="res://Battle/Fights/subeye1.tres" type="Resource" id=10]
[ext_resource path="res://Battle/EnemyObjects/EnemyObjects.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "gimmick",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "gimmick",
"speed": 5.0
} ]

[node name="Eye" instance=ExtResource( 1 )]
position = Vector2( 0, -1 )

[node name="Scroll" parent="BG" index="0"]
visible = true

[node name="BGMap" parent="Organ/BG" index="0"]
frames = SubResource( 1 )

[node name="Silloutte" parent="Organ" index="1"]
frames = SubResource( 2 )

[node name="Contour" parent="Organ" index="2"]
frames = SubResource( 3 )
background = ExtResource( 4 )

[node name="Player" parent="." index="3"]
position = Vector2( 0, 0 )

[node name="AttackChoreography" parent="." index="6"]
choreography_steps = ExtResource( 3 )

[node name="BaseSequence" parent="AttackChoreography" index="1" instance=ExtResource( 9 )]
choreography_steps = ExtResource( 10 )

[node name="EyeWallWalker" parent="AttackChoreography/BaseSequence" index="1" instance=ExtResource( 7 )]

[node name="CentredSequence" type="Node" parent="AttackChoreography/BaseSequence" index="2"]
script = ExtResource( 8 )

[node name="EyeBasic0" parent="AttackChoreography/BaseSequence/CentredSequence" index="0" instance=ExtResource( 2 )]

[node name="SpawnPosition" parent="AttackChoreography/BaseSequence/CentredSequence/EyeBasic0" index="0"]
position = Vector2( 433, -292 )

[node name="EyeBasic1" parent="AttackChoreography/BaseSequence/CentredSequence" index="1" instance=ExtResource( 2 )]

[node name="SpawnPosition" parent="AttackChoreography/BaseSequence/CentredSequence/EyeBasic1" index="0"]
position = Vector2( 489, -231 )

[node name="EyeBasic2" parent="AttackChoreography/BaseSequence/CentredSequence" index="2" instance=ExtResource( 2 )]

[node name="SpawnPosition" parent="AttackChoreography/BaseSequence/CentredSequence/EyeBasic2" index="0"]
position = Vector2( 529, -124 )

[node name="EyeBasic3" parent="AttackChoreography/BaseSequence/CentredSequence" index="3" instance=ExtResource( 2 )]

[node name="SpawnPosition" parent="AttackChoreography/BaseSequence/CentredSequence/EyeBasic3" index="0"]
position = Vector2( 540, 0 )

[node name="EyeBasic4" parent="AttackChoreography/BaseSequence/CentredSequence" index="4" instance=ExtResource( 2 )]

[node name="SpawnPosition" parent="AttackChoreography/BaseSequence/CentredSequence/EyeBasic4" index="0"]
position = Vector2( 529, 124 )

[node name="EyeBasic5" parent="AttackChoreography/BaseSequence/CentredSequence" index="5" instance=ExtResource( 2 )]

[node name="SpawnPosition" parent="AttackChoreography/BaseSequence/CentredSequence/EyeBasic5" index="0"]
position = Vector2( 489, 231 )

[node name="EyeBasic6" parent="AttackChoreography/BaseSequence/CentredSequence" index="6" instance=ExtResource( 2 )]

[node name="SpawnPosition" parent="AttackChoreography/BaseSequence/CentredSequence/EyeBasic6" index="0"]
position = Vector2( 433, 292 )

[node name="Timer" type="Timer" parent="AttackChoreography/BaseSequence/CentredSequence" index="7"]

[node name="CenterAngles" type="Position2D" parent="." index="7"]

[node name="Top" type="Position2D" parent="CenterAngles" index="0"]
position = Vector2( 177, -133 )

[node name="Bottom" type="Position2D" parent="CenterAngles" index="1"]
position = Vector2( 177, 133 )

[node name="EnemyObjects" type="Node2D" parent="." index="8"]
script = ExtResource( 11 )

[editable path="ProjectileManagers"]
[editable path="AttackChoreography/BaseSequence/CentredSequence/EyeBasic0"]
[editable path="AttackChoreography/BaseSequence/CentredSequence/EyeBasic1"]
[editable path="AttackChoreography/BaseSequence/CentredSequence/EyeBasic2"]
[editable path="AttackChoreography/BaseSequence/CentredSequence/EyeBasic3"]
[editable path="AttackChoreography/BaseSequence/CentredSequence/EyeBasic4"]
[editable path="AttackChoreography/BaseSequence/CentredSequence/EyeBasic5"]
[editable path="AttackChoreography/BaseSequence/CentredSequence/EyeBasic6"]
